# Application Name
spring.application.name=CaffeParkApp

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/caffe_park?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Mozartbehute1

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Spring Security Default User (if needed for testing)
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER

# Logging Level (Optional, for debugging)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.root=DEBUG
logging.level.com.reamer.caffeparkapp=DEBUG

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


server.port=8080
